@import 'footer.css';
@import 'nav.css';

body {
  background-image: url(../images/footer.png);
  background-size: contain;
}

.hero-section {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -100px;
    margin-bottom: -100px;
}

.hero-section .logo {
    height: 150px;
    display: block;
}

.hero-section .sub-heading {
    text-align: center;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
    color: #ffff;
}

.product {
    position: relative;
    padding: 20px 0;
}

.product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
    color: #fff;
    text-align: center;
}

.collection-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  }

.collection{
  position: relative;
  }
      
  .collection img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  }

  .collection p{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
  width: 100%;
  }
      
  .collection:nth-child(3){
  grid-column: span 2;
  margin-bottom: 10px;
  align-items: center;
  width: 100%;
  height: 70vh;
  }


@media only screen and (max-width: 768px) {
    .product-container {
      padding: 0;
      margin: 0;
      width: 100%;
    }
    .product-card {
      margin-right: 20px;
    }

  }
  
  @media only screen and (max-width: 480px) {
    .product-card {
      width: 200px;
      height: 400px;
      margin-right: 10px;
    }
    .product-image {
      height: 300px;
    }
    .product-thumb {
      height: 300px;
    }
    .product-info {
      height: 80px;
    }
    .product-short-des {
      height: 40px;
      line-height: 18px;
    }
  }
